# catalogue

./: pom.xml
api/: pom.xml
api/src/main/java/za/co/shilton/catalogue/: CatalogueApplication.java
api/src/main/resources/: application.properties
api/src/test/java/za/co/shilton/catalogue/: CatalogueApplicationIntegrationTests.java  CatalogueApplicationTests.java
domain/: pom.xml
domain/src/main/java/za/co/shilton/entity/: EnablementPartner.java  Product.java
services/: pom.xml
services/src/main/java/za/co/shilton/dto/: ProductDto.java
services/src/main/java/za/co/shilton/repository/: ProductRepository.java
services/src/main/java/za/co/shilton/service/: ComplexProductService.java  ProductService.java  StandardProductService.java
services/src/test/java/integration/repository/: IntegrationTestConfig.java  ProductRepositoryTest.java
services/src/test/java/za/co/shilton/service/: ComplexProductServiceTest.java  MockConfiguration.java  StandardProductServiceTest.java  TestConfiguration.java
