spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.context-path=/catalogue
spring.h2.console.path=/h2
spring.h2.console.enabled=true

server.port=8888
