<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>za.co.shilton</groupId>
        <artifactId>catalogue</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>services</artifactId>
    <name>services</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>za.co.shilton</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>